<!DOCTYPE html>
<html>
<head>
	<title>Dominio de DiBattista</title>
	<style>
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  border: 1px solid #e7e7e7;
	  background-color: #f3f3f3;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: #666;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #ddd;
	}

	li a.active {
	  color: white;
	  background-color: #4CAF50;
	}
	
	body {
		background-image: url('https://i.pinimg.com/originals/37/71/6a/37716a05761d5f94a6819c06d06c0d48.gif');
		background-size: cover;
		background-repeat: repeat;
		
		height: 100vh;
		padding: 0;
		margin: 0;
		
	}
	.button {
		font: bold 11px Arial;
		text-decoration: none;
		background-color: #EEEEEE;
		color: #333333;
		padding: 2px 6px 2px 6px;
		border-top: 1px solid #CCCCCC;
		border-right: 1px solid #333333;
		border-bottom: 1px solid #333333;
		border-left: 1px solid #CCCCCC;
	}
	</style>
</head>
<!--<body style="background-color:rgb(200,250,250);">-->
<center>
	<nav style="display:inline;">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="other_page.html">Other Page</a></li>
		</ul>
	</nav>
	<img src="me.jpg" alt="This is a picture of me, Justis DiBattista" style="width:504px;height:378px;">
	<h1>Welcome to Justis DiBattista's Website</h1>
	<p>This is the best website page I have been able to think of thus far.</p>
	<a href="https://www.linkedin.com/in/justisdibattista" target:"_blank" class="button">LinkedIn Page</a>
	<a href="JustisDiBattistaResume.pdf" target:"_blank" class="button">Resume</a>
</center>
</body>
</html>
